# My second Project    

## Trees 
* captureHill
* sendUnits
## Sensors
* loadUnitsInHovercraft - sensor used to load units,for the bonus part in the future
* unloadUnitsInHovercraft - sensor used to lunoad units,for the bonus part in the future
* Split_in_three_groups - sensor used to divide a group in three smaller groups
